# mybatis

./: build.gradle
src/main/kotlin/tech.kavi.vs.mybatis/: AsyncHelper.kt  LocalThreadPoolHolder.kt  MybatisConfig.kt  MybatisDataSourceBean.kt
src/test/java/test.mapper.source/: ApplicationVerticle.java
src/test/kotlin/test/orm/source/: BeanConfig.kt  MainVerticle.kt
src/test/kotlin/test/orm/source/dao/: BookDao.kt  UserDao.kt
src/test/kotlin/test/orm/source/entity/: Book.kt  User.kt
src/test/kotlin/test/orm/source/mapper/: UserMapper.java
src/test/kotlin/test/orm/source/mapper2/: BookMapper.java
src/test/resources/: config.mybatis.json
src/test/resources/mapper/m1/: UserMapper.xml
src/test/resources/mapper/m2/: BookMapper.xml
